<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/pic.jpg" rel="icon">
  <link href="assets/img/pic.jpg" >

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">My Portfolio</a></h1>


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#Personal-Details">Personal-Details</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Back end</li>
        </ol>
        <h2>Explaination of Backend and frontend technology/s that i used.</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p>
          <strong>HTML</strong> (Hypertext Markup Language) is the standard language used to create and design web pages on the internet. It provides a structure for web content through a system of tags, which define the elements and their layout within a page. By using HTML, web developers can organize text, images, links, and other media to create visually appealing and interactive websites.
        </p>
        <p>
          <strong>Bootstrap </strong>is a popular front-end framework used by developers to create responsive and visually appealing websites and web applications. It provides pre-designed templates, CSS styles, and JavaScript components that streamline the development process, allowing for faster and more consistent design implementation. By leveraging Bootstrap's grid system, typography, and UI components, developers can build responsive and mobile-friendly interfaces with ease, enhancing user experience across various devices and screen sizes.
        </p>
        <p>
          <strong>CSS</strong> (Cascading Style Sheets) is a language used to style and format HTML documents, controlling the appearance of web pages. It allows developers to define properties such as colors, fonts, margins, and layouts to enhance the visual presentation of content. By separating the structure (HTML) from the design (CSS), developers can create flexible and customizable websites that adapt to different devices and screen sizes, improving accessibility and user experience on the web.
        </p>
        <p>
          <strong>JavaScript</strong> is a versatile programming language commonly used in web development to create dynamic and interactive elements on web pages. It enables developers to add functionality such as form validation, interactive maps, animations, and responsive behavior to websites. JavaScript interacts with the HTML and CSS of a webpage, allowing developers to manipulate the content and respond to user actions, ultimately enhancing the user experience and making web applications more engaging and user-friendly.
        </p>
        <p>
          <strong>PHP</strong> (Hypertext Preprocessor) is a server-side scripting language primarily used for web development and dynamic content generation. It allows developers to create interactive and dynamic web pages by embedding PHP code within HTML. PHP can interact with databases, handle form data, manage sessions, and perform a wide range of server-side tasks, making it a powerful tool for building dynamic websites and web applications. Additionally, PHP is open-source and supported by a vast community, offering extensive libraries and frameworks to streamline development processes.
        </p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        <strong><span>Frits</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.facebook.com/fritsloui.gan">Frits Loui Gan</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>